DISCORD_TOKEN=your_token_bot
CLIENT_ID=bot_client
PIX_KEY=your_pix_key
BLINK_API_KEY=your_blink_api_key
BLINK_BTC_WALLET_ID=blink_id_wallet_btc
BLINK_USD_WALLET_ID=blink_id_wallet_usd
BLINK_SERVER_URL=blink_server_url
